# gigachat-demo

gigachat-demo/: README.md  pom.xml
gigachat-demo-helper/: README.md  pom.xml
gigachat-demo-helper/src/main/java/self/project/langchain/gigachat/demo/: CharCounter.java
gigachat-demo/src/main/java/self/project/langchain/gigachat/demo/: ChatUtils.java  GigaChatBasicToolExample.java  GigaChatExample.java  GigaChatStreamingExample.java  HttpRequestInToolExample.java
gigachat-demo/src/main/resources/: application.yml
gigachat-demo/src/test/java/self/project/langchain/gigachat/demo/: GigaChatBasicToolExampleTest.java
